<!DOCTYPE HTML>
<html>
	<head>
		<title>HTML5 TAGS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="cordova.js"></script>
		<script src="cordova_plugins.js"></script>
		<script src="js/index.js"></script>
		<link rel="stylesheet" href="css/github.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />

	</head>
	<body onload="init()" >

		<div data-role="page" data-theme="a">
<div data-role="panel" id="leftpanel" data-display="overlay"  data-theme="a">
  <ul data-role="listview">
  <li data-role="list-divider">MENU</li>


 
</ul>
</div>
		
			<div data-role="header" data-position="fixed"  >
				
				<a href="#leftpanel" class="ui-btn ui-btn-left" data-swipe-open="true" ><i class="zmdi zmdi-menu"></i></a>
				<h1 class="">PLUGINS</h1>
			</div>

			<div role="main" class="" data-inset="false" >
				
				<a href="#" data-role="button" id="toast" data-theme="b">TOAST</a>
				<p id="result"><p>
			</div>
			
		</div>
				

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script>
		
		
		</script>

	</body>
</html>